# OnlinerProjectSelenide

./: README.md  pom.xml
src/: README.md
src/main/java/com/it_academy/homework6/onliner/: Links.java
src/main/java/com/it_academy/homework6/onliner/framework/: BrowserOptions.java  BrowserOptionsFactory.java  DriveManager.java  PropertiesReader.java
src/main/java/com/it_academy/homework6/onliner/framework/driver_creator/: ChromeDriverCreator.java  Driver.java  EdgeDriverCreator.java  RemoteDriverCreator.java  WebDriverCreator.java
src/main/java/com/it_academy/homework6/onliner/page_object/: BasePage.java
src/main/java/com/it_academy/homework6/onliner/page_object/pages/: CatalogPage.java  Header.java  HomePage.java  MainPageSearch.java  PageSearch.java  ProductPage.java
src/main/java/com/it_academy/homework6/onliner/rest_api/endpoints/: OnlinerEndpoints.java
src/main/java/com/it_academy/homework6/onliner/rest_api/model/: Sushi.java
src/main/java/com/it_academy/homework6/onliner/rest_api/service/: SushiService.java
src/main/java/com/it_academy/homework6/onliner/rest_api/utils/: GetRequestUtils.java
src/main/resources/: endpoints.properties  log4j2.xml
src/test/java/com/it_academy/homework5/: BaseTest.java  CatalogPageTest.java  ProductPageTest.java
src/test/java/com/it_academy/homework6/: BaseTest.java  CatalogPageTest.java  MainPageSearchTest.java  PageSearchTest.java  ProductPageTest.java
src/test/java/com/it_academy/homework6/api/: RestAssuredTest.java
src/test/java/com/it_academy/homework6/web/: CatalogPageTest.java  PageSearchTest.java  ProductPageTest.java
src/test/resources/: log4j2.xml
